PROJECT_NAME=

# === MySQL ===
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_ADMIN_USER=
MYSQL_ADMIN_PASSWORD=

# === Bot ===
APP_PORT=
TELEGRAM_BOT_API_TOKEN=
SECRET_KEY_ACCESS=
SECRET_KEY_REFRESH=

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FOLDER_SAVED=
S3_PATH=

DB_HOST=db
DB_NAME=${MYSQL_DATABASE}
DB_ROOT_USER=${MYSQL_ADMIN_USER}
DB_PASSWORD_USER=${MYSQL_ADMIN_PASSWORD}

DEFAULT_USER_NAME=
DEFAULT_ROLE=

# === Frontend ===
VITE_APP_BACKEND_API_URL=https://api.${MY_DOMAIN}/
