# For development

APP_PORT=
TELEGRAM_BOT_API_TOKEN=
SECRET_KEY_ACCESS=
SECRET_KEY_REFRESH=

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FOLDER_SAVED=
S3_PATH=

DB_HOST=
DB_NAME=
DB_ROOT_USER=
DB_PASSWORD_USER=

YOOKASSA_API_KEY=